<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			text-align : center;
		}
		#ft_list
		{
			width: 500px;
			margin: auto;
			padding: 20px;
			margin-bottom: 20px;
		}
		#ft_list div
		{
			font-size: 18px;
			padding: 10px 0px;
			border:1px solid rgba(0,0,0,0.5);
			margin-bottom: 5px;
			border-radius: 30px;
			cursor: pointer;
		}
		#ft_list div:hover
		{
			background-color: #6989ff1f;
			transition: 0.3s all ease-in-out;
		}
		h2{
			text-align: center;
			font-size: 50px;
		}
		.form-control
		{
			text-align: center;
			margin: auto;
			font-size: 25px;
			width: 150px;
			padding: 10px 0px;
			background-color: #6989ff1f;
			border-radius: 30px;
			border:unset;
		}
	</style>
</head>
<body>
	<h2>TO DO LIST</h2>
	<div id="ft_list"></div>
	<input name = "New" type="button" value="New" onclick="ask()" class="form-control"></input>
	<script src="todo.js"></script>
</body>
</html>